*
!/.config
!/.config/mr
!/.config/mr/config.d
!/.config/mr/config.d/autorandr.vcsh
!/.config/mr/config.d/bash.vcsh
!/.config/mr/config.d/check-pkgs.git
!/.config/mr/config.d/emacs.vcsh
!/.config/mr/config.d/firefox.vcsh
!/.config/mr/config.d/gdb.vcsh
!/.config/mr/config.d/git.vcsh
!/.config/mr/config.d/gpg.vcsh
!/.config/mr/config.d/ipython.vcsh
!/.config/mr/config.d/misc.vcsh
!/.config/mr/config.d/net.git
!/.config/mr/config.d/net.vcsh
!/.config/mr/config.d/password-store.vcsh
!/.config/mr/config.d/pkgs.vcsh
!/.config/mr/config.d/pwntools.git
!/.config/mr/config.d/sakura.vcsh
!/.config/mr/config.d/screen.vcsh
!/.config/mr/config.d/ssh.vcsh
!/.config/mr/config.d/vim.vcsh
!/.config/mr/config.d/xconfig.vcsh
!/.config/mr/config.d/xmonad.vcsh
!/.config/mr/git.d
!/.config/mr/git.d/check-pkgs.git
!/.config/mr/git.d/net.git
!/.config/mr/git.d/pwntools.git
!/.config/mr/vcsh.d
!/.config/mr/vcsh.d/autorandr.vcsh
!/.config/mr/vcsh.d/bash.vcsh
!/.config/mr/vcsh.d/emacs.vcsh
!/.config/mr/vcsh.d/firefox.vcsh
!/.config/mr/vcsh.d/gdb.vcsh
!/.config/mr/vcsh.d/git.vcsh
!/.config/mr/vcsh.d/gpg.vcsh
!/.config/mr/vcsh.d/ipython.vcsh
!/.config/mr/vcsh.d/misc.vcsh
!/.config/mr/vcsh.d/net.vcsh
!/.config/mr/vcsh.d/password-store.vcsh
!/.config/mr/vcsh.d/pkgs.vcsh
!/.config/mr/vcsh.d/sakura.vcsh
!/.config/mr/vcsh.d/screen.vcsh
!/.config/mr/vcsh.d/ssh.vcsh
!/.config/mr/vcsh.d/vim.vcsh
!/.config/mr/vcsh.d/xconfig.vcsh
!/.config/mr/vcsh.d/xmonad.vcsh
!/.gitignore.d
!/.gitignore.d/mr
!/.mrconfig
